# NuExt.DevExpress.Mvvm

./: NuExt.DevExpress.Mvvm.sln  README.md
samples/WpfAppSample/: App.xaml  App.xaml.cs  Documents.cs  MainWindow.xaml  MovieWpfApp.csproj  WpfAppSample.csproj
samples/WpfAppSample/Config/: local.ru-RU.json
samples/WpfAppSample/Converters/: JsonMovieReleaseDateConverter.cs
samples/WpfAppSample/Interfaces/Services/: IEnvironmentService.cs  IMoviesService.cs
samples/WpfAppSample/Interfaces/ViewModels/: IMainWindowViewModel.cs
samples/WpfAppSample/Models/: MainWindowSettings.cs
samples/WpfAppSample/Models/Movies/: MovieGroupModel.cs  MovieModel.cs  MovieModelBase.cs  PersonModel.cs
samples/WpfAppSample/Models/Settings/: MainWindowSettings.cs  MoviesSettings.cs
samples/WpfAppSample/Services/: EnvironmentService.cs  ITabViewModel.cs  MoviesService.cs
samples/WpfAppSample/Themes/: Generic.xaml
samples/WpfAppSample/ViewModels/: InputDialogViewModel.cs  MainWindowViewModel.cs  TabViewModel.cs
samples/WpfAppSample/ViewModels/MainWindow/: MainWindowViewModel.Commands.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.cs
samples/WpfAppSample/ViewModels/Movies/: EditMovieViewModel.cs  MovieViewModel.cs  MoviesViewModel.Commands.cs  MoviesViewModel.Settings.cs  MoviesViewModel.cs
samples/WpfAppSample/Views/: EditMovieView.xaml  InputDialogView.xaml  MoviesView.xaml  TabView.xaml  TabView.xaml.cs
src/: AssemblyInfo.cs  GlobalSuppressions.cs  NuExt.DevExpress.Mvvm.csproj
src/Behaviors/: ComboBoxMultiSelectionBehavior.cs  ListBoxSelectionBehavior.cs  ScrollBarVisibilityBehavior.cs  TreeViewDragDropBehavior.cs  TreeViewSelectedItemBehavior.cs
src/Commands/: AsyncCommandExtensions.cs  AsyncCommandManager.cs  IAsyncCommandManager.cs
src/Controls/: InputDialog.xaml  InputDialog.xaml.cs  InputDialogBase.cs  TabControlHelper.cs
src/Helpers/: ScrollViewerHelper.cs
src/Interfaces/ViewModels/: IBindable.cs  IControlViewModel.cs  IMenuItemViewModel.cs  IViewModel.cs  IViewModelConfiguration.cs  IWindowViewModel.cs
src/Models/: Bindable.cs  BindableSettings.cs  ExpandableBase.cs
src/Presentation.Wpf/: WindowExtensions.cs  WindowPlacement.cs
src/Presentation.Wpf/Styles/: Styles.xaml
src/Selectors/: DialogButtonTemplateSelector.cs
src/Services/DialogService/: AsyncDialogServiceExtensions.cs  IAsyncDialogService.cs  InputDialogService.cs
src/Services/DocumentManagerService/: AsyncDocumentManagerServiceExtensions.cs  DocumentContentViewModelBase.cs  DocumentManagerServiceExtensions.cs  IAsyncDocument.cs  IAsyncDocumentManagerService.cs  TabbedDocumentUIService.cs
src/Services/EnvironmentService/: EnvironmentServiceBase.cs  IEnvironmentService.cs
src/Services/SettingsService/: ISettingsService.cs  SettingsService.cs
src/Services/ViewModel/: DefaultViewModelConfiguration.cs  IBindable.cs  IControlViewModel.cs  IViewModel.cs  IViewModelConfiguration.cs  IWindowViewModel.cs  ViewModelConfiguration.cs
src/Services/WindowService/: IOpenWindowsService.cs  IWindowPlacementService.cs  OpenWindowsService.cs  WindowPlacementService.cs
src/Styles/: InputDialog.xaml  InputDialogBase.xaml  MenuItem.xaml  Styles.xaml
src/Themes/: Generic.xaml
src/TypeLocators/: AppDomainViewLocator.cs
src/ViewModels/: ControlViewModel.Commands.cs  ControlViewModel.Validation.cs  ControlViewModel.cs  DefaultViewModelConfiguration.cs  MenuItemViewModel.cs  ViewModel.Dispatcher.cs  ViewModel.Reflection.cs  ViewModel.cs  ViewModelConfigurationBase.cs  WindowViewModel.Commands.cs  WindowViewModel.cs
tests/: NuExt.DevExpress.Mvvm.Tests.csproj
tests/ViewModels/: ViewModelTests.cs
