<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-windows;net8.0-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>nuext;devexpress;dxmvvm;dx;mvvm;wpf;xaml;ui;async</PackageTags>
    <Description>Provides a suite of extensions and utilities for the DevExpress MVVM Framework with a focus on asynchronous operations.

Commonly Used Types:
DevExpress.Mvvm.Bindable
DevExpress.Mvvm.ViewModel
DevExpress.Mvvm.ControlViewModel
DevExpress.Mvvm.DocumentContentViewModelBase
DevExpress.Mvvm.WindowViewModel
DevExpress.Mvvm.AsyncCommandManager
DevExpress.Mvvm.IAsyncDialogService
DevExpress.Mvvm.IAsyncDocument
DevExpress.Mvvm.IAsyncDocumentManagerService
DevExpress.Mvvm.UI.OpenWindowsService
DevExpress.Mvvm.UI.SettingsService
DevExpress.Mvvm.UI.TabbedDocumentUIService
DevExpress.Mvvm.UI.WindowPlacementService</Description>
    <Version>0.3.2</Version>
    <RootNamespace>DevExpress.Mvvm</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/IvanGit/NuExt.DevExpress.Mvvm</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="24.1.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'true'">
    <PackageReference Include="NuExt.System.Windows" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuExtPackages)' == 'false'">
    <ProjectReference Include="..\..\NuExt.System.Windows\src\NuExt.System.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo128.png" Pack="true" PackagePath="\" />
    <None Include=".\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
